# On copie les fichiers de configuration initial.
cp /shared/resolv.conf /etc/resolv.conf
cp /shared/pcb/interfaces /etc/network/interfaces

# On redémarre le service réseau.
/etc/init.d/networking restart

# On démarre et active le service SSH
systemctl start sshd

# On ajoute l'utilisateur "admin" avec le mot de passe "admin".
useradd -m admin
echo "admin:admin" | chpasswd

# On installe le client FTP
apt update && apt -y install ftp

# On ajoute un alias pour faciliter la connexion au serveur FTP
echo "alias conn-sf-ftp='ftp -p 172.16.192.1'" >> /home/admin/.bashrc
